# MyRecall v3 - Debian server mode
# Server-only: binds to all interfaces, no local client
OPENRECALL_DEPLOYMENT_MODE=debian_server
OPENRECALL_HOST=0.0.0.0
OPENRECALL_PORT=8083
OPENRECALL_SERVER_DATA_DIR=~/MRS
