# MyRecall v3 - Remote deployment mode
# Both client and server run, server accessible remotely
OPENRECALL_DEPLOYMENT_MODE=remote
OPENRECALL_HOST=127.0.0.1
OPENRECALL_PORT=8083
OPENRECALL_API_URL=http://${REMOTE_HOST}:8083/api
OPENRECALL_SERVER_DATA_DIR=~/MRS
OPENRECALL_CLIENT_DATA_DIR=~/MRC
