OPENRECALL_DEBUG=true
OPENRECALL_HOST=0.0.0.0
OPENRECALL_PORT=18083
OPENRECALL_API_URL=http://10.77.45.162:18083/api

OPENRECALL_DATA_DIR=/data/openrecall
OPENRECALL_CACHE_DIR=/data/openrecall/cache

OPENRECALL_DEVICE=cpu
OPENRECALL_PRELOAD_MODELS=false

OPENRECALL_OCR_PROVIDER=local

OPENRECALL_VISION_PROVIDER=openai
OPENRECALL_VISION_API_BASE=https://api-inference.modelscope.cn/v1
OPENRECALL_VISION_MODEL_NAME=Qwen/Qwen2.5-VL-3B-Instruct
OPENRECALL_VISION_API_KEY='ms-230d5d2f-de65-406f-9563-f30d82b9eb9b'

OPENRECALL_EMBEDDING_PROVIDER=openai
OPENRECALL_EMBEDDING_API_BASE=https://api-inference.modelscope.cn/v1
OPENRECALL_EMBEDDING_MODEL_NAME=Qwen/Qwen3-Embedding-0.6B
OPENRECALL_EMBEDDING_API_KEY='ms-230d5d2f-de65-406f-9563-f30d82b9eb9b'